# Don't put quotes around your keys!

# SURBTC
SURBTC_TEST=True
SURBTC_API_KEY=XXXXXXXX
SURBTC_API_SECRET=XXXXXXXX

# Bitfinex
BFX_API_KEY=XXXXXXXX
BFX_API_SECRET=XXXXXXXX

# Kraken
KRAKEN_API_KEY=XXXXXXXX
KRAKEN_API_SECRET=XXXXXXXX

# CRYPTOMKT
CRYPTOMKT_API_KEY=XXXXXXXX
CRYPTOMKT_API_SECRET=XXXXXXXX
