# Don't put quotes around your keys!

# BUDA
BUDA_API_KEY=XXXXXXXX
BUDA_API_SECRET=XXXXXXXX
# Optional
BUDA_HOST=www.buda.com/api
BUDA_TEST_ORDERS=False

# Bitfinex
BFX_API_KEY=XXXXXXXX
BFX_API_SECRET=XXXXXXXX

# Kraken
KRAKEN_API_KEY=XXXXXXXX
KRAKEN_API_SECRET=XXXXXXXX

# CRYPTOMKT
CRYPTOMKT_API_KEY=XXXXXXXX
CRYPTOMKT_API_SECRET=XXXXXXXX

# BITSTAMP
BITSTAMP_API_KEY=XXXXXXXX
BITSTAMP_API_SECRET=XXXXXXXX
BITSTAMP_CUSTOMER_ID=XXXXXXXX

# CurrencyLayer
CURRENCYLAYER_ACCESS_KEY=XXXXXXXX
