# Don't put quotes around your keys!

# BUDA
BUDA_TEST=True
BUDA_API_KEY=XXXXXXXX
BUDA_API_SECRET=XXXXXXXX

# Bitfinex
BFX_API_KEY=XXXXXXXX
BFX_API_SECRET=XXXXXXXX

# Kraken
KRAKEN_API_KEY=XXXXXXXX
KRAKEN_API_SECRET=XXXXXXXX

# CRYPTOMKT
CRYPTOMKT_API_KEY=XXXXXXXX
CRYPTOMKT_API_SECRET=XXXXXXXX

# BITSTAMP
BITSTAMP_API_KEY=XXXXXXXX
BITSTAMP_API_SECRET=XXXXXXXX
BITSTAMP_CUSTOMER_ID=XXXXXXXX
